SET_T = 0
HoR = 1.
runtype = 0

//Disco Parameter File//

InitialDataType         4               // 0 Flock, 1 Shear, 2 vortex, 3 stone, 4 fieldloop
GravMassType            1               // 0 none, 1 single, 2 binary
MassRatio               1.0
Restart			0		//If this=1 restart using input.h5

OrbShrinkTscale         10000000000000000000.0
OrbShrinkT0             0.0 



//Computational Grid
NumR			128           //Radial Zones
NumZ			1			//Vertical Zones
ng                      2
R_Min			0.1
R_Max			0.75
Z_Min			-1.0
Z_Max			1.0
NP_CONST                -1 
aspect                  1.0
NPCAP                   100000

NUM_C                   9
NUM_N                   0
Time_Max                10.0
Num_Checkpoints	        5	
Num_Diag_Dump           1000
Num_Diag_Measure        1000

NoInnerBC               0
BoundTypeR           1               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZ           2               // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry          0

Move_Cells              0
RiemannSolver           0           // 0 hllc, 1 hll
Adiabatic_Index         1.6666666
Explicit_Viscosity      -1.0
Cooling                 0
ViscConst               0
RhoSinkOn               0
PoRho_r1                1.0


DivB_Ch			0.0		//Dedner divergence cleaning
DivB_l			0.1
//Numerical Parameters
CFL			0.1
PLM			1.0

POWELL                  0
w_a_type                2
Grav_2D			1
G_EPS			0.0

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.00001
Cs_Floor		0.0001		
Cs_Cap			100.0
Vel_Cap			100.0

runtype                 1

DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               10000.0
ZLogScale               10000.0
HiResSigma              10000.0
HiResR0                 10000.0
HiResR0a                100000.0
HiResR0b                100000.0
HiResFac                0.0
