//Disco Parameter File//

InitialDataType        17       // 0 Torus, 1 Bondi, 2 Vortex, 3 Uniform, 
                                // 4 Shock1, 5 Shock2, 6 Shock3, 7 Shock4,
                                // 8 Isentrope, 9 GR-Bondi, 10 GR-Bondi2,
                                // 11 Equilibrium1, 12 Equilibrium2, 13 SSDisc
                                // 14 NTDisc, 15 ConstantDisc,
                                // 16 Cartesian-Shear, 17 Disc Tests
GravMassType            0       // 0 none, 1 single, 2 binary
Background              2       // 0 Newtonian, 1 GR, 2 GRvisc
Metric                  2       // 0 Flat, 1 Schwarzschild-SC,
                                // 2 Schwarzschild-KS
Frame                   0       // 0 Euler, 1 Keplerian
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			256			//Radial Zones
NumZ			1           //Vertical Zones
ng              2
R_Min		    1.3
R_Max			100.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST        2
aspect                  1.0

NUM_C                   5
NUM_N                   1
Time_Max                3.0e2
Num_Checkpoints	        1001
Num_Diag_Dump           21
Num_Diag_Measure        21


NoInnerBC               0
BoundTypeRIn            4       // 0 fixed, 1 outflow, 3 SS profile
BoundTypeROut           0       // 0 fixed, 1 outflow, 3 SS profile
BoundTypeZTop           2       // 0 fixed, 1 outflow, 2 periodic
BoundTypeZBot           2       // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry            1

Move_Cells              0       // 0 None, 2 Keplerian
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index         1.3333333333

//Numerical Parameters
CFL			0.1
PLM			1.0

Grav_2D			1
G_EPS			0.0
GravM           1.0
AlphaVisc       0.1

//Boost
BoostType   0       // 0 None, 1 Rigid, 2 Binary
BinA        0.0
BinW        0.0
BinM        0.0

//EoS
EOSType            0       //0 Gammalaw, 1 Gas+Rad, 2 Gas+Rad+Deg, 3 PWF
EOSPar1            1.0      // Gas
EOSPar2            0.0      // Radiation
EOSPar3            0.0      // Degeneracy
EOSPar4            0.0      // Burning

//Cooling
CoolingType         2       //0 None, 1 Isothermal, 2 Blackbody-Thompson,
                            //3 Blackbody-freefree, 4 Neutrino-Approx,
                            //5 Neutrino-Itoh
CoolPar1            1.0     // Coefficient1
CoolPar2            0.0     // Coefficient2
CoolPar3            0.0
CoolPar4            0.0

//Initial Condition Parameters
InitPar0        3         //3 Spreading 
InitPar1        1.0       // rho0
InitPar2        1.0e-4    // P0
InitPar3        20.0      // R0  - transition point
InitPar4        1.0      // dr - transition width
InitPar5        -1
InitPar6        -1

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.000001
Cs_Floor		1.0e-7		
Cs_Cap			1.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               0.001
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000000.0
HiResFac                0.0

