
//Disco Parameter File//

InitialDataType         3               // 0 Flock, 1 Shear, 2 vortex, 3 stone
GravMassType            1               // 0 none, 1 single, 2 binary
Restart			0		//If this=1 restart using input.h5

MassRatio               1.0
OrbShrinkTscale         100000000000000.
OrbShrinkT0             100000000000000.
ZeroPsiBndry            0
NPCAP                   1000000000000
RhoSinkOn               0
SET_T                   0
HoR                     0.1
w_a_type                0


//Computational Grid
NumR			128			//Radial Zones
NumZ			16			//Vertical Zones
ng                      2
R_Min			1.0
R_Max			4.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST                -1 
aspect                  1.0


NUM_C                  13 
NUM_N                   0
Time_Max                100.0
Num_Checkpoints	        200	
Num_Diag_Dump           500
Num_Diag_Measure        10000

NoInnerBC               0
BoundTypeR           1               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZ           2               // 0 fixed, 1 outflow, 2 periodic

Move_Cells              4
RiemannSolver           0           // 0 hllc, 1 hll
Adiabatic_Index		1.001
//Include_Viscosity       0
Explicit_Viscosity      -1.0

DivB_Ch			0.05		//Dedner divergence cleaning
DivB_l			0.1
//Numerical Parameters
CFL			0.5
PLM			1.0

POWELL                  1
Grav_2D			1
G_EPS			0.0

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.00001
Cs_Floor		0.0001		
Cs_Cap			1.0
Vel_Cap			10.0

runtype                 1

DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               1.0
ZLogScale               10000.0
HiResSigma              1000.0
HiResR0a                1000.0
HiResR0b                1000.0
HiResFac                0.0
