//Disco Parameter File//

InitialDataType        20       // 0 Torus, 1 Bondi, 2 Vortex, 3 Uniform,
                                // 4 Shock1, 5 Shock2, 6 Shock3, 7 Shock4,
                                // 8 Isentrope, 9 GR-Bondi, 10 GR-Bondi2,
                                // 11 Equilibrium1, 12 Equilibrium2, 13 SSDisc
                                // 14 NTDisc, 15 ConstantDisc,
                                // 16 Cartesian-Shear, 17 Disc Tests,
                                // 18 Accreting Disc, 19 ADAF, 20 ADAF2, 
                                // 21 GRorus
GravMassType            0       // 0 none, 1 single, 2 binary
Background              3       // 0 Newtonian, 1 GR, 2 GRvisc, 3 GRDisc
Metric                  2       // 0 Flat, 1 Schwarzschild-SC,
                                // 2 Schwarzschild-KS
Frame                   2       // 0 Euler, 1 Keplerian, 2 Accreting
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			128			//Radial Zones
NumZ			1       //Vertical Zones
ng        2
R_Min		  4.0e0
R_Max			1.0e4
Z_Min			-1.0e4
Z_Max			1.0e4
NP_CONST       3
aspect         1.0

NUM_C                   5
NUM_N                   0
Time_Max                1.0e2
Num_Checkpoints	        1001
Num_Diag_Dump           2
Num_Diag_Measure        2


NoInnerBC               0
BoundTypeRIn            1       // 0 fixed, 1 outflow, 3 SS profile
BoundTypeROut           0       // 0 fixed, 1 outflow, 3 SS profile
BoundTypeZTop           2       // 0 fixed, 1 outflow, 2 periodic
BoundTypeZBot           2       // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry            1

Move_Cells              0       // 0 None, 4 Keplerian
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index         1.6666667

//Numerical Parameters
CFL			0.1
PLM			1.0

Grav_2D			1
G_EPS			0.0
GravM           3.0
AlphaVisc       0.1

//EoS
EOSType            3       //0 Gammalaw, 1 Gas+Rad, 2 Gas+Rad+Deg, 3 PWF
EOSPar1            1.0
EOSPar2            1.0
EOSPar3            1.0
EOSPar4            0.0

//Cooling
CoolingType         5       //0 None, 1 Isothermal, 2 Blackbody-Thompson,
                            //3 Blackbody-freefree, 4 Neutrino-Approx,
                            //5 Neutrino-Itoh
CoolPar1            1.0     // Coefficient for Pairs
CoolPar2            1.0     // Coefficient for URCA
CoolPar3            0.0
CoolPar4            0.0

//Initial Condition Parameters
InitPar0        0           // 0 No Cooling
InitPar1        1.0e+3      // R0
InitPar2        2.0e+8      // rho0
InitPar3        4.0e-4      // T0
InitPar4        -1.0        // VR0
InitPar5        -1.0        // rho powerlaw
InitPar6        -0.5      // T powerlaw

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.000001
Cs_Floor		1.0e-7
Cs_Cap			1.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               1.0e-1        // Set negative to turn off
RDAMP_INNER             1.0
RDAMP_OUTER             1.0e100

RLogScale               0.001
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000000.0
HiResFac                0.0
