
//Disco Parameter File//

InitialDataType         0               // 0 Flock, 1 Shear
GravMassType            0               // 0 none, 1 single, 2 binary
MassRatio               0.0
Restart			0		//If this=1 restart using input.h5

OrbShrinkTscale         10000000000000000000.0
OrbShrinkT0             0.0  

//Computational Grid
NumR			128			//Radial Zones
NumZ			1			//Vertical Zones
ng                      2
R_Min			1.0
R_Max			10.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST                -1
aspect                  1.0
NPCAP                   100000

NUM_C                   5
NUM_N                   0
Time_Max                2.0
Num_Checkpoints	        1	
Num_Diag_Dump           20
Num_Diag_Measure        20

NoInnerBC               0
BoundTypeR           1               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZ           2               // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry          1

Move_Cells              0
RiemannSolver           0           // 0 hllc, 1 hll
Adiabatic_Index         1.3333333333333
Cooling                 1
Explicit_Viscosity      0.05
ViscConst               1
RhoSinkOn               0
PoRho_r1                1.0

//Numerical Parameters
CFL			0.1
PLM			1.0

w_a_type                0
Grav_2D			1
G_EPS			0.0

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.00001
Cs_Floor		0.0001		
Cs_Cap			100.0
Vel_Cap			100.0

DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               1000000.0
ZLogScale               1000000.0
HiResSigma              1000000.0
HiResR0a                1000000.0
HiResR0b                1000000.0
HiResFac                0.0
