//Disco Parameter File//

InitialDataType        13       // 0 Torus, 1 Bondi, 2 Vortex, 3 Uniform, 
                                // 4 Shock1, 5 Shock2, 6 Shock3, 7 Shock4,
                                // 8 Isentrope, 9 GR-Bondi, 10 GR-Bondi2,
                                // 11 Equilibrium1, 12 Equilibrium2, 13 SSDisc
                                // 14 NTDisc, 15 ConstantDisc,
                                // 16 Cartesian-Shear, 17 Disc Tests
GravMassType            0       // 0 none, 1 single, 2 binary
Background              2       // 0 Newtonian, 1 GR, 2 GRvisc
Metric                  1       // 0 Flat, 1 Schwarzschild-SC,
                                // 2 Schwarzschild-KS
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			100			//Radial Zones
NumZ			1          //Vertical Zones
ng              2
R_Min		    1.0
R_Max			3.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST        3
aspect                  1.0

NUM_C                   5
NUM_N                   1
Time_Max                1.0e6
Num_Checkpoints	        1000
Num_Diag_Dump           20
Num_Diag_Measure        20


NoInnerBC               0
BoundTypeRIn            3       // 0 fixed, 1 outflow, 3 SS profile
BoundTypeROut           0       // 0 fixed, 1 outflow, 3 SS profile
BoundTypeZTop           2       // 0 fixed, 1 outflow, 2 periodic
BoundTypeZBot           2       // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry            1

Move_Cells              2       // 0 None, 2 Keplerian
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index         1.0001

//Numerical Parameters
CFL			0.5
PLM			1.0

Grav_2D			1
G_EPS			0.0
GravM           1.0e-6
AlphaVisc       0.01
CoolFac         0.0

//Initial Condition Parameters
InitPar0        1       //0 Thompson Cooling, 1 Isothermic
InitPar1        10      // Mach # @ R0
InitPar2        2.0     // R0
InitPar3        -0.2    // DR Cavity width (negative to turn off)
InitPar4        1.0     // Rho0 (Isotherm)

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.000001
Cs_Floor		1.0e-7		
Cs_Cap			1.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               1000.0
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000.0
HiResFac                0.0

