//Disco Parameter File//

InitialDataType        17       // 0 Torus, 1 Bondi, 2 Vortex, 3 Uniform,
                                // 4 Shock1, 5 Shock2, 6 Shock3, 7 Shock4,
                                // 8 Isentrope, 9 GR-Bondi, 10 GR-Bondi2,
                                // 11 Equilibrium1, 12 Equilibrium2, 13 SSDisc
                                // 14 NTDisc, 15 ConstantDisc,
                                // 16 Cartesian-Shear, 17 Disc Tests,
                                // 18 Accreting Disc, 19 ADAF, 20 ADAF2, 
                                // 21 Atmosphere, 22 Orbit, 23 Minidisc,
                                // 24 Kick
GravMassType            0       // 0 none, 1 single, 2 binary
Background              2       // 0 Newtonian, 1 GR, 2 GRvisc, 3 GRDisc
Metric                  2       // 0 Flat, 1 Schwarzschild-SC,
                                // 2 Schwarzschild-KS, 4 Kerr-KS, 5 FlatADM,
                                // 6 Schwarzschild-KS-ADM, 
Frame                   2       // 0 Euler, 1 Keplerian, 2 Accreting
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			16			//Radial Zones
NumZ			1       //Vertical Zones
ng              2
R_Min		    1.0e2
R_Max			1.0e3
Z_Min			-1.0e4
Z_Max			1.0e4
NP_CONST       -1
aspect         1.0

NUM_C                   5
NUM_N                   1
Time_Max                6.0e3
Num_Checkpoints	        6001
Num_Diag_Dump           61
Num_Diag_Measure        61


NoInnerBC               0
BoundTypeRIn            4       // 0 fixed, 1 outflow, 3 SS profile, 4 Linear
BoundTypeROut           0       // 0 fixed, 1 outflow, 3 SS profile, 4 Linear
BoundTypeZTop           2       // 0 fixed, 1 outflow, 2 periodic
BoundTypeZBot           2       // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry            1
BoundTypeSource         0       // 0 None, 5 Nozzle
BoundPar1               0.0
BoundPar2               0.0
BoundPar3               0.0
BoundPar4               0.0

Move_Cells              0       // 0 None, 4 Keplerian
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index         1.6666667

//Numerical Parameters
CFL			0.1
PLM			1.0

Grav_2D			1
G_EPS			0.0
GravM           1.0
GravA           0.0
AlphaVisc       0.1

BoostType   0       // 0 None, 1 Rigid, 2 Binary
BinA        100.0
BinW        5e-4
BinM        1.0

//EoS
EOSType            0       //0 Gammalaw, 1 Gas+Rad, 2 Gas+Rad+Deg, 3 PWF
EOSPar1            1.0      // Gas
EOSPar2            0.0      // Radiation
EOSPar3            0.0      // Degeneracy
EOSPar4            0.0      // Burning

//Cooling
CoolingType         2       //0 None, 1 Isothermal, 2 Blackbody-Thompson,
                            //3 Blackbody-freefree, 4 Neutrino-Approx,
                            //5 Neutrino-Itoh
CoolPar1            1.0     // Coefficient
CoolPar2            0.0     //
CoolPar3            0.0
CoolPar4            0.0

//Initial Condition Parameters
InitPar0        3           // 0 Rigid, 1 Kepler, 2 Alpha, 3 Spread
InitPar1        1.0e3       // Sig0
InitPar2        1.0e-4      // T0
InitPar3        2.0e1       // r0
InitPar4        1.0         // dr
InitPar5        0.0         // 
InitPar6        0.0         // 

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		1.0e-10
Cs_Floor		1.0e-14 // T floor in GRDISC
Cs_Cap			1.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             1.8
RDAMP_OUTER             1.0e100

RLogScale               0.001
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000000.0
HiResFac                0.0
