
//Disco Parameter File//

InitialDataType         1
GravMassType            1               // 0 none, 1 single, 2 binary
Restart			0		//If this=1 restart using input.h5

//Computational Grid
NumR			128			//Radial Zones
NumZ			32			//Vertical Zones
ng                      2
R_Min			0.2
R_Max			2.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST                -1 
aspect                  1.0


NUM_C                   5
NUM_N                   0
Time_Max                10.0
Num_Checkpoints	        10	
Num_Diag_Dump           100
Num_Diag_Measure        100

NoInnerBC               0
BoundTypeR           1               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZ           2               // 0 fixed, 1 outflow, 2 periodic

Move_Cells              3
RiemannSolver           0           // 0 hllc, 1 hll
Adiabatic_Index		1.3333333333333333333

//Numerical Parameters
CFL			0.5
PLM			1.0

Grav_2D			0
G_EPS			0.0
GravRadius          1.0

//Initial Condition Parameters
InitPar0        0
InitPar1        0
InitPar2        0

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.001
Cs_Floor		0.0001		
Cs_Cap			1.0
Vel_Cap			10.0

runtype                 0

DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               1.0
ZLogScale               10000.0
HiResSigma              1000.0
HiResR0                 1000.0
HiResFac                0.0
