
//Disco Parameter File//

InitialDataType         3       // 0 Torus, 1 Bondi, 2 Vortex, 3 Uniform, 
                                // 4 Shock1, 5 Shock2, 6 Shock3, 7 Shock4,
                                // 8 Isentrope, 9 GR-Bondi, 10 GR-Bondi2,
                                // 11 Equilibrium1, 12 Equilibrium2, 13 SSDisc
                                // 14 NTDisc, 15 ConstantDisc,
                                // 16 Cartesian-Shear, 17 Disc Tests
GravMassType            0       // 0 none, 1 single, 2 binary
Background              1       // 0 Newtonian, 1 GR
Metric                  1       // 0 Flat, 1 Schwarzschild-SC,
                                // 2 Schwarzschild-KS, 3 Flat-Cartesian
Frame                   0       // 0 Euler, 1 Keplerian
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			32			//Radial Zones
NumZ			1			//Vertical Zones
ng              2
R_Min		    0.1	
R_Max			2.0
Z_Min			-0.5
Z_Max			0.5
NP_CONST        -1
aspect                  1.0

NUM_C                   5
NUM_N                   1
Time_Max                10.0
Num_Checkpoints	        101	
Num_Diag_Dump           11
Num_Diag_Measure        11


NoInnerBC            1
BoundTypeRIn            0               // 0 fixed, 1 outflow, 2 periodic
BoundTypeROut           0               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZBot           2               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZTop           2               // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry          1
BoundTypeSource         0       // 0 None, 5 Nozzle
BoundPar1               0.0
BoundPar2               0.0
BoundPar3               0.0
BoundPar4               0.0

Move_Cells       `       0
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index		1.4

//Numerical Parameters
CFL			0.5
PLM			1.0

Grav_2D			1
G_EPS			0.0
GravM           0.0
GravA           0.0
AlphaVisc       0.0

BoostType   2       // 0 None, 1 Rigid, 2 Binary
BinA        2.0
BinW        0.2
BinM        0.0

//EoS
EOSType            0       //0 Gammalaw, 1 Gas+Rad, 2 Gas+Rad+Deg, 3 PWF
EOSPar1            1.0      // Gas
EOSPar2            0.0      // Radiation
EOSPar3            0.0      // Degeneracy
EOSPar4            0.0      // Burning

//Cooling
CoolingType         0       //0 None, 1 Isothermal, 2 Blackbody-Thompson,
                            //3 Blackbody-freefree, 4 Neutrino-Approx,
                            //5 Neutrino-Itoh
CoolPar1            0.0     // Coefficient for Pairs
CoolPar2            0.0     // Coefficient for URCA
CoolPar3            0.0
CoolPar4            0.0

//Initial Condition Parameters
InitPar0        1       // Provide Counter-boost?
InitPar1        1.0     // rho
InitPar2        1.0e-4  // P
InitPar3        0.00
InitPar4        0.00
InitPar5        -1
InitPar6        -1

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.00001
Cs_Floor		1.0e-10		
Cs_Cap			100.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               1000.0
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000.0
HiResFac                0.0

