
//Disco Parameter File//

InitialDataType         4       // 0 Torus, 1 Bondi, 2 Vortex, 3 Shock1, 4 Uniform
GravMassType            0       // 0 none, 1 single, 2 binary
Background              0       // 0 Newtonian, 1 GR
Metric                  0       // 0 Flat, 1 Schwarzschild, 2 Kerr
Restart                 0       // If this=1 restart using input.h5

//Computational Grid
NumR			32			//Radial Zones
NumZ			16			//Vertical Zones
ng                      2
R_Min		        0.1	
R_Max			1.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST                -1
aspect                  1.0

NUM_C                   5
NUM_N                   1
Time_Max                4.0
Num_Checkpoints	        5	
Num_Diag_Dump           20
Num_Diag_Measure        20


NoInnerBC            1
BoundTypeR           0               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZ           0               // 0 fixed, 1 outflow, 2 periodic
ZeroPsiBndry          1

Move_Cells              3
RiemannSolver           1           // 0 hllc, 1 hll
Adiabatic_Index		1.6666666666

//Numerical Parameters
CFL			0.5
PLM			1.0

Grav_2D			1
G_EPS			0.0

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.00001
Cs_Floor		0.0001		
Cs_Cap			100.0
Vel_Cap			100.0

runtype                 0

//DAMPING
DAMP_TIME               -1.0        // Set negative to turn off
RDAMP_INNER             0.0
RDAMP_OUTER             0.0

RLogScale               1000.0
ZLogScale               1000.0
HiResSigma              1000.0
HiResR0                 1000.0
HiResFac                0.0

