
//Disco Parameter File//

InitialDataType         0               // 0 Flock, 1 Shear
GravMassType            1               // 0 none, 1 single, 2 binary
Restart			1		//If this=1 restart using input.h5

//Computational Grid
NumR			32			//Radial Zones
NumZ			32			//Vertical Zones
ng                      2
R_Min			1.0
R_Max			4.0
Z_Min			-1.0
Z_Max			1.0
NP_CONST                32 
aspect                  1.0


NUM_Q                   9
Time_Max                100.0
Num_Checkpoints		25
Num_Diag_Dump           50
Num_Diag_Measure        100

BoundTypeR           0               // 0 fixed, 1 outflow, 2 periodic
BoundTypeZ           2               // 0 fixed, 1 outflow, 2 periodic

Move_Cells              3
Adiabatic_Index		1.6666666666
Explicit_Viscosity      -1.0

DivB_Ch			0.06		//Dedner divergence cleaning
DivB_l			0.1
//Numerical Parameters
CFL			0.5
PLM			1.0

POWELL                  1
Grav_2D			1
G_EPS			0.0

PHI_ORDER               2

//Atmosphere Parameters
Rho_Floor		0.00001
Cs_Floor		0.0001		
Cs_Cap			1.0
Vel_Cap			10.0

runtype                 1
