This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 94):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 153):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 168):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 169):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 177):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 178):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 184):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 185):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 189):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 190):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 208):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 209):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 219):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 269):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 434):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 435):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 702):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 703):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 709):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 710):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 738):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 739):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 745):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 746):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 776):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 777):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 783):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 784):
   -- First argument too long (max 1024).
done (775 entries accepted, 33 rejected).
Sorting entries.........done (8440 comparisons).
Generating output file refman.ind....done (1671 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
